Date: 2012-02-18 21:50
Title: ArsTechnica February SC2 Tournament
Tags: gaming, ArsTechnica, StarCraft 2, tournament
Category: misc
Slug: ars-feb-sc2-tourn

Well, it's time for the somewhat monthly ArsTechnica Starcraft 2 tournament where almost every month I try and make less and less of a fool of myself and my incredibly bad play style.

You can also find live streams of the tournament on TwitchTV at:

1. [H20goldfire](http://www.twitch.tv/h2ogoldfire);
2. [lorcasTV](http://www.twitch.tv/lorcastv);
3. [Creamfilling1](http://www.twitch.tv/creamfilling1).

***


Tournament bracket
------------------

<a rel="lightbox" href="images/imported-old/arsfeb2.jpg" title="ArsTechnica February Starcraft 2 Tournament Brackets"> <img width="600" height="284" alt="ArsTehnica Tournament Bracket" src="images/imported-old/arsfeb-thumb.jpg"></a>

***


Tournament replays
------------------

The Starcraft 2 in-game replays can be downloaded either as a zip file from [here](http://bit.ly/arsfebsc2) or individually from [drop.sc](http://drop.sc/packs/564). Please note that so far the archive isn't complete, so not all games played are there. Currently I'm missing the following matches:

1. Winners Round 1 - oremj vs Creamfilling
2. Winners Round 2 - MAXPOWER vs Ravebomb
3. Winners Round 2 - dajaaj vs oremj
4. Winners Round 3 - MooBob vs oremj
5. Losers Round 1 - MAXPOWER vs Creamfilling
6. Losers Round 3 - Ravebomb vs dajaaj

***


Tournament videos
-----------------

Bellow is a list of commentated videos of some of the games:

1. [Winners Bracket - lorcas vs MooBob - ZvR](http://www.twitch.tv/lorcastv/b/309104917)
2. [Winners Bracket - TheMantis vs Heartless - PvR](http://www.twitch.tv/lorcastv/b/309105241)
3. [Losers Bracket - lorcas vs TheMantis - ZvP - part 1](http://www.twitch.tv/lorcastv/b/309105409)
4. [Losers Bracket - lorcas vs TheMantis - ZvP - part 2](http://www.twitch.tv/lorcastv/b/309105682)
5. [Losers Bracket - lorcas vs MAXPOWER - ZvT](http://www.twitch.tv/lorcastv/b/309106051)
6. [Losers Bracket - MAXPOWER vs MooBob - TvR - part 1](http://www.twitch.tv/lorcastv/b/309106525)
7. [Losers Bracket - MAXPOWER vs MooBob - TvR - part 2](http://www.twitch.tv/lorcastv/b/309106780)
8. [Losers Finals - dajaaj vs MooBob - PvR](http://www.twitch.tv/lorcastv/b/309107169)
9. [Grand Final - Heartless vs MooBob - RvR](http://www.twitch.tv/lorcastv/b/309107551)
